:root {
  --primary: #ee9b00;
  --bg: #003049;

  --primaryTextColor: #000000; 
  --secondaryTextColor: #232324;

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9;
  
  --primaryBackdroundColor: #fff;
  --secondaryBackgroundColor: #A2B2EE;
  --thirdBackgroundColor: #f5f3fe;

  --primaryIconColor: #7e74f1;
  --primaaryIconColorHover: #AE03FF;

  --sectionPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #1a759f;
  border-bottom: 1px solid #ee9b00;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #ee9b00;
  font-style: bold;
}

.navbar .navbar-logo span {
  color: #fff;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  transition: transition: transform 0.3s ease-in-out;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
  transform: scale(1.05);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-top: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
  color: #fff;
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Shopping Cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--bg);
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
  transition: transform .3s ease-in-out;
}

.shopping-cart img {
  height: 6rem;
  border-radius: 5px;
  aspect-ratio: 1.1;
}

.shopping-cart img:hover {
  transform: scale(1.1);
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: var(--primary);
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../images/cafe.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.hero .mask-container {
  position: absolute;
  /* background: salmon; */
  inset: 0;
  -webkit-mask-image: url('../images/cafe.jpg');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  -webkit-mask-position: center;
}

.hero .content {
  
  padding: 1.4rem 7%;
  /* max-width: 60rem; */
  width: 100%;

  justify-content: start;
  align-items: center;
  position: fixed;
  top: 130px;
}

.hero .content h1 {
  text-align: start;
  font-size: 4em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content button {
  width: 20%;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #ee9b00;
  color: #fff;
  font-size: large;
  cursor: pointer;
  font-weight: 500;
}

.hero .content button a {
  color: inherit;
  text-decoration: none;
}

.hero .content button:hover {
  background-color: #ffb731;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}



/* skills and education */
.section-title {
  margin: 1rem 0 4rem;
  text-align: center;
  font-size: 3rem;
  color: #ee9b00;
}

#skills {
  padding: var(--sectionPadding);
  background: #003049;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 1rem;
}

.education .line {
  padding: 0 .7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: #ee9b00;
  position: relative;
}

.education-title {
  font-size: 2rem;
  color: #ee9b00;

}

.education-info p {
  margin: .6rem 0 1.4rem;
  font-size: 1.5rem;
}

.education-years {
  margin-bottom: 3rem;
  font-size: 2rem;
  color: #ee9b00;

}

/* th dot on the line */
.education .line div::before {
  content: "";
  width: 15px;
  height: 15px;
  background: #ee9b00;
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right p {
  font-size: 1.5rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #ee9b00;
}

/* About Section */
.about,
.products,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
}

.about h2 span,
.products h2 span,
.contact h2 span {
  color: var(--primary);
}


.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  border-radius: 5px;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Menu Section */
.products h2,
.contact h2 {
  margin-bottom: 1rem;
}
.products p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

/* Products Section */
.products .row-2 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 50px;
}

.row-2 .kategori {
  /* background-color: #ee9b00;
  border-radius: 5px;
  padding: 5px; */
  transition: transform .3s ease-in-out;
}

.kategori img {
  aspect-ratio: 1.1;
  width: 80px;
  border-radius: 5px;
}

.kategori p {
  font-weight: 400;
}

.kategori:hover {
  transform: scale(1.1);
}

.kategori img:hover {
  background-color: #ee9b00;
}

.products .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #ee9b00;
  padding: 2rem;
  border-radius: 5px;
  overflow: hidden;
  margin: 20px;
  width: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.products .product-card:hover {
  transform: scale(1.05);
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover {
  color: #ee9b00;
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 25rem;
  aspect-ratio: 1.1;
  border-radius: 5px;
}

.products .product-content h3 {
  font-size: 2rem;
}

.products .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: #ee9b00;
}

.products .product-stars .star-full {
  fill: #ee9b00;
}

.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.products .product-price span {
  text-decoration: line-through red;
  font-weight: lighter;
  font-size: 1rem;
}

.product-btn button {
  width: 100px;
  padding: 10px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: #ee9b00;
  cursor: pointer;
}

/* contact section */
#contact {
  padding: var(--sectionPadding);
}

.contact {
  /* display: grid; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
  display: flex;
  justify-content: center;
}

.contact-form input, .contact-form textarea {
  width: 60%;
  padding: .75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: white;
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 60%;
  padding: .75rem 1.3rem;
  background-color: #ee9b00;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: .2s ease-in-out;
}

.btn-submit:hover {
  background: #ffb731;
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
  justify-content: start;
}

.contact-item-icon {
  background: var(--thirdBackgroundColor);
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item-icon svg {
  fill: #ee9b00;
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
  color: #ee9b00;
}

.contact-item-detail p {
  font-style: normal;
  font-weight: 400;
}

/* Footer */
footer {
  background-color: #1a759f;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #ee9b00;
  font-weight: 700;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact-form input, .contact-form textarea {
    width: 100%;
  }

  .btn-submit {
    width: 100%;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }

  .row-2 .kategori img {
    width: 60px;
  }

  .products .row-2 {
    gap: 10px;
  }

  .hero .content button {
    width: 60%;
  }

}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}